services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    container_name: react-app
    restart: always
    # networks:
    #   - gameradar-network

# networks: 
  # gameradar-network:
    # driver: bridge
    # external: true 
