# Docker container names
VIDEOGAME_SERVICE_NAME=videogame_service
VIDEOGAME_DB_CONTAINER_NAME=videogame_pgdb
VIDEOGAME_PGADMIN_NAME=videogame_pgadmin

# Service database
DB_PASSWORD=Passw0rd
DB_USERNAME=Us3rn4me
DB_NAME=gameradar_videogames

# Pg Admin
PGADMIN_EMAIL=videogames@email.com
PGADMIN_PASSWORD=Passw0rd

JWT_SECRET=5f8692ce-b1d4-4f37-9e51-90875b4bb8c3
