# Docker container names
VIDEOGAME_SERVICE_NAME=
VIDEOGAME_DB_CONTAINER_NAME=
VIDEOGAME_PGADMIN_NAME=

# Service database
DB_PASSWORD=
DB_USERNAME=
DB_NAME=

# Pg Admin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

JWT_SECRET=
