USER_SERVICE_NAME=user_service
USER_DB_CONTAINER_NAME=user_pgdb
USER_PGADMIN_NAME=user_pgadmin

DB_PASSWORD=Passw0rd
DB_USERNAME=Us3rn4me
DB_NAME=gameradar_users

PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=Passw0rd

JWT_SECRET=5f8692ce-b1d4-4f37-9e51-90875b4bb8c3
